<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mgj_iconfont.css">
    <link rel="stylesheet" href="css/mgj_list.css">
    <script src="js/mgj_rem.js"></script>
</head>
<body>
    <div class="topAd" id="Ad1">
        <div>
            <img src="mgj_img/ad34.jpg" alt="">
        </div>
        <div>
            <img src="mgj_img/ad35.jpg" alt="">
        </div>
        <div>
            <img src="mgj_img/ad36.gif" alt="">
        </div>
    </div>
    <div class="line"></div>
    <div class="title1">
        当季热卖
    </div>
    <div class="list">
        <div class="classes_son">
            <img src="mgj_img/ad37.jpg" alt="">
            <p>初冬上新</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad21.png" alt="">
            <p>套装</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad19.png" alt="">
            <p>冬季外套</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad26.png" alt="">
            <p>棉鞋</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad19.png" alt="">
            <p>冬季外套</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad22.png" alt="">
            <p>美包</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad38.jpg" alt="">
            <p>棒球外套</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad24.png" alt="">
            <p>配饰</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad28.png" alt="">
            <p>男装</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad39.jpg" alt="">
            <p>针织衫</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad23.png" alt="">
            <p>上衣</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad19.png" alt="">
            <p>冬季外套</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad27.png" alt="">
            <p>短靴</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad25.jpg" alt="">
            <p>内衣袜子</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad19.png" alt="">
            <p>冬季外套</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad20.png" alt="">
            <p>温暖上新</p>
        </div>
    </div>
    <div class="line"></div>
    <div class="title1">
        潮流时尚
    </div>
    <div class="others">
        <div class="classes_son">
            <img src="mgj_img/ad28.png" alt="">
            <p>男装</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad39.jpg" alt="">
            <p>针织衫</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad23.png" alt="">
            <p>上衣</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad19.png" alt="">
            <p>冬季外套</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad40.jpg" alt="">
            <p>纯色T恤</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad22.png" alt="">
            <p>美包</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad38.jpg" alt="">
            <p>棒球外套</p>
        </div>
        <div class="classes_son">
            <img src="mgj_img/ad24.png" alt="">
            <p>配饰</p>
        </div>
    </div>
    <div class="title2">
        买手精选
    </div>
    <div class="row">
        <span class="rowList span2">秋上新</span>
        <span class="rowList">卫衣</span>
        <span class="rowList">T恤</span>
        <span class="rowList">衬衫</span>
        <span class="rowList">薄款外套</span>
    </div>
    <div class="deals">
        <div class="deal1">
            <div class="deals_son">
                <img src="mgj_img/ad41.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad42.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad43.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad44.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad41.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad42.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad43.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad44.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
        </div>
        <div class="deal1">
            <div class="deals_son">
                <img src="mgj_img/ad48.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad49.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad50.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad51.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad41.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad42.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad43.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad44.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
        </div>
        <div class="deal1">
            <div class="deals_son">
                <img src="mgj_img/ad52.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad53.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad54.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad55.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad41.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad42.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad43.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad44.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
        </div>
        <div class="deal1">
            <div class="deals_son">
                <img src="mgj_img/ad60.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad61.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad62.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad63.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad41.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad42.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad43.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad44.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
        </div>
        <div class="deal1">
            <div class="deals_son">
                <img src="mgj_img/ad56.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad57.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad58.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad59.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad41.jpg" alt="">
                <span>长袖衬衫</span>
                <span>露肩</span>
                <span>透视</span>
                <p>
                    <span>¥65.1</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad42.jpg" alt="">
                <span>毛衣</span>
                <span>拼接</span>
                <span>半高领</span>
                <p>
                    <span>¥49</span>
                    <span>293</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad43.jpg" alt="">
                <span>花边衬衫</span>
                <span>纯色</span>
                <span>打底</span>
                <p>
                    <span>¥48</span>
                    <span>1.6w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad44.jpg" alt="">
                <span>套头毛衣</span>
                <span>长袖</span>
                <span>百搭</span>
                <p>
                    <span>¥58.8</span>
                    <span>1.5w</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad45.jpg" alt="">
                <span>毛衣外套</span>
                <span>大号</span>
                <p>
                    <span>¥49.9</span>
                    <span>1048</span>
                </p>
            </div>
            <div class="deals_son">
                <img src="mgj_img/ad46.jpg" alt="">
                <span>bf风</span>
                <span>长袖</span>
                <span>加绒</span>
                <p>
                    <span>¥55</span>
                    <span>293</span>
                </p>
            </div>
        </div>
    </div>
    <div class="navR2">
        <p>&#xe660;</p>
        <p>私聊</p>
    </div>
    <a href="#Ad1">
        <div class="navR3">
            <p>&#xe668</p>
            <p>置顶</p>
        </div>
    </a>
    <div class="cover"></div>
    <div class="box">
        <div class="navR1">
            <p>快捷</p>
            <p>导航</p>
        </div>
        <div class="navR1Byclick">
            <p>&#xe643;</p>
        </div>
        <div class="main">
            <span>首页</span>
            <div class="mainBtn">&#xe626;</div>
        </div>
        <div class="shoppingcar">
            <span>购物车</span>
            <div class="shoppingBtn">&#xe726;</div>
        </div>
        <div class="search">
            <span>搜索</span>
            <div class="searchBtn">&#xe615;</div>
        </div>
        <div class="check">
            <span>查订单</span>
            <div class="checkBtn">&#xe899;</div>
        </div>
    </div>
</body>
</html>
<script src="js/mgj_list.js"></script>